{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/features/catalog/CatalogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Catalog",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Tap to view & edit",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 36,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 31,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 32,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 42,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Add Training Type",
        "location": {
          "startingColumn": 27,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Training Types",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Combinations",
        "location": {
          "startingColumn": 25,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 29,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 48,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 58,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 44,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 54,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 27,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Edit About",
        "location": {
          "startingColumn": 24,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 21,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 46,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 36,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 27,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Edit About",
        "location": {
          "startingColumn": 24,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Area (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 25,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "Exercise name",
        "location": {
          "startingColumn": 31,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 694
        }
      },
      {
        "comment": "",
        "key": "Area",
        "location": {
          "startingColumn": 32,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "CATEGORY",
        "location": {
          "startingColumn": 30,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Choose the exercise category (e.g., Fingers, Pull).",
        "location": {
          "startingColumn": 30,
          "startingLine": 711
        }
      },
      {
        "comment": "",
        "key": "e.g. 15–25 / 10s",
        "location": {
          "startingColumn": 35,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "Reps / Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 721
        }
      },
      {
        "comment": "",
        "key": "e.g. 2–3",
        "location": {
          "startingColumn": 35,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 31,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "e.g. 3 min",
        "location": {
          "startingColumn": 35,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Rest",
        "location": {
          "startingColumn": 31,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "DISPLAY FIELDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "These are display strings (e.g., \"6-10\", \"45 sec\", \"3 min\"). Analytics come from your logs.",
        "location": {
          "startingColumn": 26,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 790
        }
      }
    ]
  },
  "version": 1
}
