{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/features/sessions/LogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Log",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 21,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Export logs to CSV",
        "location": {
          "startingColumn": 19,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Share logs (CSV)…",
        "location": {
          "startingColumn": 19,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Import logs from CSV",
        "location": {
          "startingColumn": 19,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld exercise%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Plan: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Reps: %lld",
        "location": {
          "startingColumn": 45,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Sets: %lld",
        "location": {
          "startingColumn": 45,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Grade: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Add Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Plan (optional)",
        "location": {
          "startingColumn": 24,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 34,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "No Plan",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Reps (integer)",
        "location": {
          "startingColumn": 31,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Sets (integer)",
        "location": {
          "startingColumn": 31,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Weight (kg)",
        "location": {
          "startingColumn": 31,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Grade (e.g., 6a+)",
        "location": {
          "startingColumn": 31,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Importing… %lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "New Session",
        "location": {
          "startingColumn": 30,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 25,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 43,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "Edit Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Edit Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Plan (optional)",
        "location": {
          "startingColumn": 24,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Exercise",
        "location": {
          "startingColumn": 30,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 34,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "No Plan",
        "location": {
          "startingColumn": 26,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Reps (integer)",
        "location": {
          "startingColumn": 31,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Sets (integer)",
        "location": {
          "startingColumn": 31,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Weight (kg)",
        "location": {
          "startingColumn": 31,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Grade (e.g., 6a+)",
        "location": {
          "startingColumn": 31,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 31,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 514
        }
      }
    ]
  },
  "version": 1
}
