{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/features/plans/PlansViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Plans",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Export logs to CSV",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Share logs (CSV)…",
        "location": {
          "startingColumn": 35,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Import logs from CSV",
        "location": {
          "startingColumn": 35,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 25,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "New Plan",
        "location": {
          "startingColumn": 30,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Plan name",
        "location": {
          "startingColumn": 27,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Template",
        "location": {
          "startingColumn": 24,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Start date",
        "location": {
          "startingColumn": 28,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Add 4 more weeks",
        "location": {
          "startingColumn": 28,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Add 8 more weeks",
        "location": {
          "startingColumn": 28,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Custom…",
        "location": {
          "startingColumn": 28,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Duplicate weeks",
        "location": {
          "startingColumn": 27,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Week of %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Add weeks",
        "location": {
          "startingColumn": 16,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 20,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 22,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 22,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Number of weeks",
        "location": {
          "startingColumn": 23,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 20,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Enter how many weeks to add to this weekly plan.",
        "location": {
          "startingColumn": 18,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Quick log %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Show progress for %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Log exercise details for %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Day type",
        "location": {
          "startingColumn": 20,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Chosen activities",
        "location": {
          "startingColumn": 21,
          "startingLine": 537
        }
      },
      {
        "comment": "",
        "key": "Logged exercises",
        "location": {
          "startingColumn": 21,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "No activities yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "Add from Catalog",
        "location": {
          "startingColumn": 27,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "No logs yet for this day",
        "location": {
          "startingColumn": 26,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Quick Log",
        "location": {
          "startingColumn": 38,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 78,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 21,
          "startingLine": 718
        }
      },
      {
        "comment": "",
        "key": "e.g. 10",
        "location": {
          "startingColumn": 31,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Reps",
        "location": {
          "startingColumn": 27,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "e.g. 3",
        "location": {
          "startingColumn": 31,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Sets",
        "location": {
          "startingColumn": 27,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "e.g. 12.5",
        "location": {
          "startingColumn": 31,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "Weight (kg)",
        "location": {
          "startingColumn": 27,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "e.g. 6a+",
        "location": {
          "startingColumn": 31,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Grade",
        "location": {
          "startingColumn": 27,
          "startingLine": 701
        }
      },
      {
        "comment": "",
        "key": "LOG FIELDS",
        "location": {
          "startingColumn": 22,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "Leave a field empty if it doesn't apply.",
        "location": {
          "startingColumn": 22,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "No logs yet for this exercise",
        "location": {
          "startingColumn": 22,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "Recent logs",
        "location": {
          "startingColumn": 18,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Chart",
        "location": {
          "startingColumn": 17,
          "startingLine": 770
        }
      },
      {
        "comment": "",
        "key": "No numeric data for %@ yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Metric",
        "location": {
          "startingColumn": 20,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "Progress chart",
        "location": {
          "startingColumn": 37,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "%@ over time",
        "location": {
          "startingColumn": 37,
          "startingLine": 795
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 782
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 812
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 77,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "Catalog",
        "location": {
          "startingColumn": 26,
          "startingLine": 893
        }
      },
      {
        "comment": "",
        "key": "Loading catalog...",
        "location": {
          "startingColumn": 26,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "%lld types",
        "location": {
          "startingColumn": 42,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 66,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 66,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 69,
          "startingLine": 928
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 69,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 69,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 66,
          "startingLine": 1016
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 66,
          "startingLine": 1017
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1149
        }
      }
    ]
  },
  "version": 1
}
