{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/features/analytics/ProgressViewScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 25,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Totals",
        "location": {
          "startingColumn": 25,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Progress over time",
        "location": {
          "startingColumn": 25,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Plan",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Metric",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Exercise",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "All sessions",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "All exercises",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Sessions",
        "location": {
          "startingColumn": 35,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 63,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Total exercises",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 70,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "No data for the chosen filter yet. Log some sets!",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 43,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 43,
          "startingLine": 111
        }
      }
    ]
  },
  "version": 1
}
