{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/app/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Catalog",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Plans",
        "location": {
          "startingColumn": 34,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Log",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Timer",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
