{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/features/timer/TimerTemplatesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Create your first timer template to get started",
        "location": {
          "startingColumn": 43,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "No Timer Templates",
        "location": {
          "startingColumn": 25,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Last used: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Used %lld times",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld intervals",
        "location": {
          "startingColumn": 31,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Repeats %lldx",
        "location": {
          "startingColumn": 31,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Rest: %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 120
        }
      }
    ]
  },
  "version": 1
}
