{
  "source": "/Users/shahar/Desktop/code/ClimbingProgram/ClimbingProgram/features/timer/TimerTemplateViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer Templates",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Create your first timer template to get started",
        "location": {
          "startingColumn": 43,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "No Timer Templates",
        "location": {
          "startingColumn": 25,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Last used: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Used %lld times",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "%lld intervals",
        "location": {
          "startingColumn": 31,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Repeats %lldx",
        "location": {
          "startingColumn": 31,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Custom Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Timer Type",
        "location": {
          "startingColumn": 25,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Total Time",
        "location": {
          "startingColumn": 17,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Intervals",
        "location": {
          "startingColumn": 17,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 17,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Template Details",
        "location": {
          "startingColumn": 17,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Save as template",
        "location": {
          "startingColumn": 28,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 28,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 24,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 24,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Add Interval",
        "location": {
          "startingColumn": 20,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Repeat intervals",
        "location": {
          "startingColumn": 20,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Repeat %lld times",
        "location": {
          "startingColumn": 25,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 23,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Custom Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Timer Type",
        "location": {
          "startingColumn": 25,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Total Time",
        "location": {
          "startingColumn": 17,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Intervals",
        "location": {
          "startingColumn": 17,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Rest Between Different Intervals",
        "location": {
          "startingColumn": 17,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 17,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Template Details",
        "location": {
          "startingColumn": 17,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "Save as template",
        "location": {
          "startingColumn": 28,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 28,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 24,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 24,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 30,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Add Interval",
        "location": {
          "startingColumn": 20,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Time to rest when transitioning between different interval types",
        "location": {
          "startingColumn": 18,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 24,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 24,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 30,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "Repeat intervals",
        "location": {
          "startingColumn": 20,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Repeat %lld times",
        "location": {
          "startingColumn": 25,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 23,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 23,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 22,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Work Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 32,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 32,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 38,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "Rest Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 32,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 32,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 38,
          "startingLine": 659
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 38,
          "startingLine": 667
        }
      },
      {
        "comment": "",
        "key": "Repetitions: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "New Template",
        "location": {
          "startingColumn": 56,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Edit Template",
        "location": {
          "startingColumn": 73,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "Delete Template",
        "location": {
          "startingColumn": 33,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "Template Info",
        "location": {
          "startingColumn": 25,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Timer Type",
        "location": {
          "startingColumn": 25,
          "startingLine": 738
        }
      },
      {
        "comment": "",
        "key": "Template name",
        "location": {
          "startingColumn": 31,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Total Time",
        "location": {
          "startingColumn": 17,
          "startingLine": 799
        }
      },
      {
        "comment": "",
        "key": "Intervals",
        "location": {
          "startingColumn": 17,
          "startingLine": 819
        }
      },
      {
        "comment": "",
        "key": "Rest Between Different Intervals",
        "location": {
          "startingColumn": 17,
          "startingLine": 836
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 17,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "Delete Template",
        "location": {
          "startingColumn": 32,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 787
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this template? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 24,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 24,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 803
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 30,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "Add Interval",
        "location": {
          "startingColumn": 20,
          "startingLine": 829
        }
      },
      {
        "comment": "",
        "key": "Time to rest when transitioning between different interval types",
        "location": {
          "startingColumn": 18,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 24,
          "startingLine": 838
        }
      },
      {
        "comment": "",
        "key": "Seconds",
        "location": {
          "startingColumn": 24,
          "startingLine": 845
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 30,
          "startingLine": 840
        }
      },
      {
        "comment": "",
        "key": "%lld sec",
        "location": {
          "startingColumn": 30,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "Repeat intervals",
        "location": {
          "startingColumn": 20,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "Repeat %lld times",
        "location": {
          "startingColumn": 25,
          "startingLine": 864
        }
      }
    ]
  },
  "version": 1
}
